<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="seetaface.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:text="              " />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="31dp"
        android:text=" 选图1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ImageView02"
        android:layout_marginTop="26dp"
        android:text=" 选图2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_menu_report_image" />

</RelativeLayout>